DISABLE_AGREEMENTS=false
DISABLE_TEMPLATES=false
DISABLE_WEBFORMS=false

# For  hide/show login buttons
REACT_APP_SHOW_OAUTH_LOGIN = true
REACT_APP_SHOW_INTEGRATION_LOGIN = false


application_host = localhost
application_port = 3000

# For Database integration
INITIALIZE_DB = false
host = 
user = 
password = 
database = "bulk_operation_tool"

# For  integration key
INTEGRATION_KEY = 


ADOBE_SIGN_BASE_URL = https://api.in1.adobesign.com:443/api/rest/v6/

# For  OAuth login
AUTH_URL = <<Your domain-url>>/public/oauth/v2
OAUTH_TOKEN_URL = <<Your domain-url>>/oauth/v2/token
CLIENT_ID = 
client_secret = 
REDIRECT_URI = https://localhost:3000/callback

# for admin scope: user_login:account+agreement_write:account+user_read:account+user_write:account+agreement_read:account+	agreement_send:account+widget_read:account+widget_write:account+library_read:account+library_write:account+	workflow_read:account+workflow_write:account+webhook_read:account+	webhook_write:account+	application_read:account+	application_write:account
# for group scope: user_login:group+agreement_write:group+user_read:group+user_write:group+agreement_read:accogroupunt+	agreement_send:group+widget_read:group+widget_write:group+library_read:group+library_write:accgroupount+	workflow_read:group+workflow_write:group+webhook_read:group+	webhook_write:group+	application_read:group+	application_write:group
SCOPE = 